# dementia

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ncyu/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about_system.xml  activity_ad8.xml  activity_cdr.xml  activity_choose_identity.xml  activity_doctor_function.xml  activity_doctor_login.xml  activity_doctor_modify.xml  activity_doctor_one_kind_scale.xml  activity_doctor_one_patient_data.xml  activity_doctor_one_test_data.xml  activity_doctor_register.xml  activity_doctor_result_control.xml  activity_family_choose_test.xml  activity_family_function.xml  activity_family_login.xml  activity_family_modify.xml  activity_family_one_ad8_record_data.xml  activity_family_one_cdr_record_data.xml  activity_family_one_mmse_record_data.xml  activity_family_one_moca_record_data.xml  activity_family_one_npiq_record_data.xml  activity_family_question.xml  activity_family_record.xml  activity_family_register.xml  activity_map.xml  activity_mmse.xml  activity_moca.xml  activity_moca_quiz1.xml  activity_moca_quiz1_ask.xml  activity_moca_quiz2.xml  activity_moca_quiz2_ask.xml  activity_moca_quiz2_ask2.xml  activity_moca_quiz2_ask2_draw.xml  activity_moca_quiz2_ask2_judge.xml  activity_moca_quiz2_ask_draw.xml  activity_moca_quiz2_ask_judge.xml  activity_moca_quiz3.xml  activity_moca_quiz3_ask.xml  activity_moca_quiz4.xml  activity_moca_quiz4_ask.xml  (+61 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+147 files in other folders)
