<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ncyu.login.quiz3_ask2"
    android:background="@color/skyblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quiz3_word1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="onClick2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/quiz3_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="onClick2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/quiz3_word3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="onClick2"
                android:textSize="40dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="請監考者在受測者聽到三樣東西並進行第一次回答後，點選正確回答的東西"
            android:textSize="20dp"
            android:textColor="@color/SlateGray"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="若受試者第一次未全數正確，請監考者鼓勵失測者再嘗試一次說出三樣東西，並記錄成功前的嘗試次數(最多5次)"
            android:textSize="20dp"
            android:textColor="@color/SlateGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘗試次數:"
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/try_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="0"
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/quiz3_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick2"
                    android:text="+"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/quiz3_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick2"
                    android:text="-"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="嘗試結束後，請告訴受測者\n(一次成功者除外):"
            android:textSize="20dp"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="要記住這三樣東西，稍後要再問你這三樣東西。"
            android:textSize="25dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:layout_margin="10dp"
            android:text="下一題"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
