<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ncyu.login.quiz5_ask"
    android:background="@color/skyblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="請監考者複誦以下的指導語\n並點選受測者正確回答的東西"
            android:textSize="20dp"
            android:textColor="@color/SlateGray"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="剛才我有告訴你三樣東西，請你想想看這三樣東西是甚麼並告訴我?\n不用按照順序，你想到的就告訴我"
            android:textSize="23dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quiz5_word1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="onClick2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/quiz5_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="onClick2"
                android:textSize="40dp" />

            <Button
                android:id="@+id/quiz5_word3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:onClick="onClick2"
                android:textSize="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="不提供受試者線索，受試者不必按照先前呈現的順序，答案正確即可"
                android:textColor="@color/SlateGray"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:layout_margin="10dp"
            android:text="下一題"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
