<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ncyu.login.moca_quiz7_ask"
    android:orientation="vertical"
    android:background="@color/skyblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="請要求受測者解釋題目中一對字詞的相似之處"
                android:textSize="25dp"
                android:textColor="@color/SlateGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="題目/指導語"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/quiz7_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="念一次"
                    android:textSize="25dp"
                    android:textColor="@color/SlateGray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="提示"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/quiz7_ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="答案"
                    android:textSize="25dp"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="如果受試者回答得具體 則說："
                    android:textSize="20dp"
                    android:textColor="@color/SlateGray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="從另一方面來說 請講出這對東西在哪方面是類似的"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="如果受試者不能給出適當的回應 則說"
                    android:textSize="20dp"
                    android:textColor="@color/SlateGray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="它們都是水果"
                    android:textSize="25dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="不要提供任何指引或提示進入下一題"
                    android:textSize="20dp"
                    android:textColor="@color/SlateGray"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="請點選下一題進入測試"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/moca_q7a_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClick2"
            android:text="下一題"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
