<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skyblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.66"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_Dname"
            android:layout_gravity="center_horizontal"
            android:hint="請輸入姓名"
            android:textColor="@color/black"
            android:textColorHint="@color/SlateGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.66"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_Dhospital"
            android:layout_gravity="center_horizontal"
            android:hint="請輸入所屬醫院"
            android:textColor="@color/black"
            android:textColorHint="@color/SlateGray"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.66"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_Daccount"
            android:layout_gravity="center_horizontal"
            android:hint="請輸入帳號"
            android:textColor="@color/black"
            android:textColorHint="@color/SlateGray"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.66"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_Dpassword"
            android:hint="請輸入密碼"
            android:textColor="@color/black"
            android:textColorHint="@color/SlateGray"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.66"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_Drpassword"
            android:layout_gravity="center_horizontal"
            android:hint="請再次輸入密碼"
            android:textColor="@color/black"
            android:textColorHint="@color/SlateGray"/>

    </LinearLayout>


    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.66"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rg_Dgender"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇醫師性別 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:id="@+id/rbtn_Dboy"
            android:checked="false"
            android:textColor="@color/SlateGray"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:id="@+id/rbtn_Dgirl"
            android:checked="false"
            android:textColor="@color/SlateGray"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="確定註冊"
        android:id="@+id/btn_Drregister"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

</LinearLayout>
