<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ncyu.login.quiz3_ask"
    android:background="@color/skyblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:text="指導語"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="現在我要說三樣東西，請你要注意聽，我說完之後，請你不用按照順序地把這三樣東西再講一遍"
            android:textSize="25dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="若不確定受試者理解或受試者可能不專注時，請把指導語再說一次"
            android:layout_gravity="center"
            android:textColor="@color/SlateGray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="當指導語說明結束後，受試者已經準備好時，請按下面的下一題"
            android:layout_gravity="center"
            android:textColor="@color/SlateGray"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:layout_margin="10dp"
            android:text="下一題"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
