<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skyblue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:src="@drawable/ad8_result"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/lv_one_score_data"
        android:layout_gravity="center_horizontal" />

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_Back_Frecord"-->
        <!--android:text="返回"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:textSize="20sp"/>-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/btn_Back_Frecord"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/oback"
        android:scaleType="centerInside"
        android:background="@color/skyblue"/>


</LinearLayout>
