<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/skyblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_quest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_quest1_content1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="判斷力上的困難 \n( 落入騙局 錯誤的財務決定 送錯禮物 )"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>

            <TextView
                android:id="@+id/tv_has_changed1"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_quest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_quest2_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="對活動和嗜好的興趣降低"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>

            <TextView
                android:id="@+id/tv_has_changed2"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_quest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_quest3_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="重複相同的問題 故事和陳述"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>

            <TextView
                android:id="@+id/tv_has_changed3"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_quest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_quest4_content1"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="對學習如何使用工具\n設備和小器具上有困難"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>


            <TextView
                android:id="@+id/tv_has_changed4"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_quest5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_quest5_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="忘記正確的月份和年份"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>
            <TextView
                android:id="@+id/tv_has_changed5"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tv_quest6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_quest6_content1"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="處理複雜的財務上有困難"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>

            <TextView
                android:id="@+id/tv_has_changed6"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_quest7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_quest7_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="記住約會的時間有困難"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>

            <TextView
                android:id="@+id/tv_has_changed7"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_quest8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_quest8_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="有持續的思考和記憶方面的問題"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/SlateGray"/>

            <TextView
                android:id="@+id/tv_has_changed8"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="有無改變"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="總分："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_ad8_total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="分數"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_ad8_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建議到鄰近醫院做更進一步的檢查!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:textColor="@color/SlateGray"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>