<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/skyblue">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="題號"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="1."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="2."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="3."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="4."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="5."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="6."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="7."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="8."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="9."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:text="10."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="11."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="12."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="題目"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否認為有人企圖偷他/她的東西，或是企圖要傷害他/她 ?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否表現得好像他在聽聲音? 他是否會與某一位不在場的人交談?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否頑固，拒絕配合，不願讓別人幫助他/她?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否表現憂傷或心情低落，他/她是否哭泣?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="病人和您(或他/她的照顧者)分開時是否顯得緊張或生氣? 他/他是否有其他與緊張不安相關的症狀(表現)如:呼吸急促、嘆氣、不能放輕鬆、感到特別緊張等。"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否顯得心情太好了或太快樂了，或表現得極度愉悅?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否對他/她平常的喜好或他人的計畫/活動失去興趣?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="病人是否顯得做事衝動欠考慮? 例如:彷彿彼此熟識一般和陌生的人交談，或是與他人談話時是否不理會他人的感覺，或傷害他人的感覺?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否失去耐性且暴躁不安，常無法忍受延誤或等待已經安排好的計劃?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="病人是否有重複的動作? 例如:在屋內(無明顯目的)走來走去、重複扣釦子、纏繞線繩，不斷重複做某一件事?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人是否半夜會吵醒你，或太早起床，或在白天睡得太多?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="病人的體重是否減少或增加，他/她喜愛的食物是否有改變?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/SlateGray"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="嚴重度"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity11"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_npiq_severity12"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="困擾度"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_npiq_distress12"/>

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>